
ENVIRONMENT_NAME=

# Uncomment to set to a pinned version, the default is "latest"
#VERSION_TAG=

TONIC_DB_HOST=
TONIC_DB_PORT=
TONIC_DB_DATABASE=
TONIC_DB_USERNAME=
TONIC_DB_PASSWORD=

# Uncomment if the postgres database does not support SSL, the default is "required"
#TONIC_DB_SSLMODE=none

# Uncomment to enable log collection, the default is "false"
#ENABLE_LOG_COLLECTION=true

TONIC_STATISTICS_SEED=

TONIC_ADMINISTRATORS=

# START ONE-CLICK UPDATE
# Uncomment the variables below and provide the necessary values if you'd like to
# enable One-click Update and Host Integration for Docker Compose. You will also
# need to uncomment the similarly labeled section in the docker-compose.yaml file.
# TONIC_HOST_INTEGRATION=DockerCompose
# TONIC_HOST_INTEGRATION_ACL=https://tonic_docker_acl
# DOCKER_REPO_USERNAME= #User account for quay.io
# DOCKER_REPO_PASSWORD= #User key/password for quay.io
# END ONE-CLICK UPDATE
