
ENVIRONMENT_NAME=

# Uncomment to set to a pinned version, the default is "latest"
#VERSION_TAG=

# Uncomment to use unprivileged/non-root images
USE_UNPRIVILEGED_IMAGES=true

TONIC_DB_HOST=
TONIC_DB_PORT=
TONIC_DB_DATABASE=
TONIC_DB_USERNAME=
TONIC_DB_PASSWORD=

# Uncomment if the postgres database does not support SSL, the default is "required"
#TONIC_DB_SSLMODE=none

# Uncomment to enable log collection, the default is "false"
#ENABLE_LOG_COLLECTION=true

TONIC_STATISTICS_SEED=

TONIC_ADMINISTRATORS=

# START HOST INTEGRATION
# Uncomment the variables below Host Integration for Docker Compose. You will also
# need to uncomment the similarly labeled section in the docker-compose.yaml file.
# TONIC_HOST_INTEGRATION=DockerCompose
# TONIC_HOST_INTEGRATION_ACL=https://tonic_docker_acl
# END HOST INTEGRATION
